{
  "name": "dashboard-nfm",
  "version": "1.0.0",
  "description": "Dashboard NFM v1.0 — fusión del dashboard NFM VIP con la capa de experiencia del dashboard Flowscale",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "netlify dev",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0",
    "@netlify/blobs": "^10.7.9"
  },
  "engines": {
    "node": ">=20"
  }
}
